# better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=s

# supabase
NEXT_PUBLIC_SUPABASE_URL=h
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=s
# drizzle
DATABASE_URL=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
